APP_NAME="Connected Kingston"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.connectedkingston.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=api.connectedkingston.test
DB_PORT=3306
DB_DATABASE=ck_dev
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
