---
# Environment Variables
APP_DEBUG: true
APP_ENV: staging
APP_KEY: ${CF_APP_KEY}
APP_URL: https://ck-api-staging.cloudapps.digital
AWS_ACCESS_KEY_ID: ${CF_AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY: ${CF_AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION: ${CF_AWS_DEFAULT_REGION}
AWS_BUCKET: ${CF_AWS_BUCKET}
GOOGLE_API_KEY: ${CF_GOOGLE_API_KEY}
GOV_NOTIFY_API_KEY: ${CF_GOV_NOTIFY_API_KEY}

# Manifest Variables
db-service-name: ck-db
redis-service-name: ck-redis
search-service-name: ck-search
route: ck-api-staging.cloudapps.digital
