---
# Environment Variables
APP_DEBUG: true
APP_ENV: staging
APP_KEY: ${CF_APP_KEY}
APP_URL: https://ck-api-staging.cloudapps.digital
MAIL_DRIVER: smtp
MAIL_HOST: null
MAIL_PASSWORD: null
MAIL_PORT: null
MAIL_USERNAME: null

# Manifest Variables
db-service-name: ck-db
redis-service-name: ck-redis
route: ck-api-staging.cloudapps.digital
