---
# Environment Variables
APP_DEBUG: true
APP_ENV: staging
APP_KEY: ${CF_APP_KEY}
APP_URL: https://ck-api-staging.cloudapps.digital
AWS_ACCESS_KEY_ID: ${CF_AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY: ${CF_AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION: ${CF_AWS_DEFAULT_REGION}
AWS_BUCKET: ${CF_AWS_BUCKET}
BACKEND_URI: ${CF_BACKEND_URI}
BUGSNAG_API_KEY: ${CF_BUGSNAG_API_KEY}
GLOBAL_ADMIN_EMAIL: ${CF_GLOBAL_ADMIN_EMAIL}
GOOGLE_API_KEY: ${CF_GOOGLE_API_KEY}
GOV_NOTIFY_API_KEY: ${CF_GOV_NOTIFY_API_KEY}
SQS_KEY: ${CF_SQS_KEY}
SQS_PREFIX: ${CF_SQS_PREFIX}
SQS_QUEUE: ${CF_SQS_QUEUE}
SQS_REGION: ${CF_SQS_REGION}
SQS_SECRET: ${CF_SQS_SECRET}

# Manifest Variables
db-service-name: ck-db
redis-service-name: ck-redis
search-service-name: ck-search
route: ck-api-staging.cloudapps.digital
