---
# Environment Variables
APP_DEBUG: true
APP_ENV: staging
APP_KEY: ${CF_APP_KEY}
APP_URL: https://cwk-api-staging.cloudapps.digital
DB_DATABASE: ${CF_DB_DATABASE}
DB_HOST: ${CF_DB_HOST}
DB_PASSWORD: ${CF_DB_PASSWORD}
DB_PORT: 3306
DB_USERNAME: ${CF_DB_USERNAME}
MAIL_DRIVER: smtp
MAIL_HOST: null
MAIL_PASSWORD: null
MAIL_PORT: null
MAIL_USERNAME: null
REDIS_HOST: ${CF_REDIS_HOST}
REDIS_PASSWORD: ${CF_REDIS_PASSWORD}
REDIS_PORT: 6379

# Manifest Variables
db-service-name: cwk-db
redis-service-name: cwk-redis
route: cwk-api-staging.cloudapps.digital
